<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>каталог</title><meta name="description" content="Шаблон магазина домашнего декора с панелью фильтров слева." /> <meta property="og:url" content="page34598802.html" /><meta property="og:title" content="каталог" /><meta property="og:description" content="Шаблон магазина домашнего декора с панелью фильтров слева." /><meta property="og:type" content="website" /><link rel="canonical" href="page34598802.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34598802.min.css?t=1677980355" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34598802.min.js?t=1677980355" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6907132" data-tilda-page-id="34598802" data-tilda-formskey="e63be3037ae1ee0a23327740c6907132" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6907132" data-tilda-page-id="34598837" data-tilda-formskey="e63be3037ae1ee0a23327740c6907132" data-tilda-lazy="yes"><div id="rec558948641" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav558948641marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('558948641');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec558948641 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec558948641 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav558948641" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(0,0,0,1); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav558948641marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes"><div class="t228__maincontainer " style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="/page34579740.html" class="t228__imgwrapper" style="color:#ffffff;"><div class="t228__logo t-title" field="title" style="color:#ffffff;">Company</div></a></div></div><div class="t228__centerside t228__menualign_right"><nav class="t228__centercontainer" 
aria-label="Основные разделы на странице"><ul class="t228__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/page34598802.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-weight:600;">Каталог</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page34598818.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-weight:600;">О нас</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/page34598793.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-weight:600;">Контакты</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="" target="" class="t-btn t-btn_md " style=""><table role="presentation" style="width:100%; height:100%;"><tr><td>Contacts</td></tr></table></a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec558948641 .t228__leftcontainer {
padding: 20px;
}
#rec558948641 .t228__imglogo {
padding: 20px 0;
}
#rec558948641 .t228 {
}
}</style><script>window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('558948641', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('558948641');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('558948641', '.t228');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('558948641', '.t228');
});
});</script><!--[if IE 8]><style>#rec558948641 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--><style>#rec558948641 .t-menu__link-item{
outline: none;
}
#rec558948641 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec558948641 .t-menu__link-item,
#rec558948641 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div></div><!--/header--><div id="rec558948235" class="r t-rec t-rec_pt_105 t-rec_pb_60" style="padding-top:105px;padding-bottom:60px; " data-record-type="50" ><!-- T038 --><div class="t038"><div class="t-container"><div class="t-row"><div class="t-col t-col_8 t-prefix_2"><div class="t038__text-impact t-text-impact t-text-impact_sm" style="" field="text">Украшения и аксессуары для дома, которые приносят радость.</div></div></div></div></div></div><div id="rec558948236" class="r t-rec t-rec_pt_15 t-rec_pb_135" style="padding-top:15px;padding-bottom:135px; " data-animationappear="off" data-record-type="951" ><!-- t951 --><!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm t-btn_md data-zoomable="yes" t-align_center --><div class="t951"><!-- grid container start --><div class="t-store js-store" ><div class="js-store-cont-w-filter t951__cont-w-filter t-store__grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent" data-col-gap="20"><div class="t951__cont-wrapper"><div class="js-store-parts-select-container t951__sidebar" data-col-gap="20"></div><!-- preloader els --><div class="js-store-grid-cont-preloader t-store__grid-cont t-store__grid-cont-preloader_hidden t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__mobile-two-columns t-store__grid-cont_mobile-grid" data-col-gap="20"><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-clear t-store__grid-separator" ></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div><div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"><div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div></div></div><!-- preloader els end --><div class="t951__grid-cont t951__grid-cont_hidden js-store-grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__mobile-two-columns t-store__grid-cont_mobile-grid mobile-two-columns t951__container_mobile-grid" data-col-gap="20" ></div></div></div></div><!-- grid container end --></div><!-- catalog setup start --><style>/* separator style for ST330 */
/* Slider stiles */
#rec558948236 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec558948236 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
/* Store part switch buttons styles */
#rec558948236 .t-store__parts-switch-btn {
font-weight:700; }
/* Store filters buttons styles */
#rec558948236 .t-store__filter__item-title,
#rec558948236 .t-store__filter__opts-mob-btn {
font-weight:700;}</style><div class="js-store-tpl-slider-arrows" style="display: none;"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_558948236" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_558948236" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li></div><script>t_onReady(function(){
var prodcard_optsObj = {
blockId: '951',
hasWrap: '',
txtPad: '',
bgColor: '',
borderRadius: '',
shadowSize: '',
shadowOpacity: '',
shadowSizeHover: '',
shadowOpacityHover: '',
shadowShiftyHover: '',
btnTitle1: '',
btnLink1: 'popup',
btnTitle2: '',
btnLink2: 'popup',
showOpts: false,
style: '',
hasImg: false,
hasDescr: true,
hasSeparator: true };
var price_optsObj = {
color: '',
colorOld: '',
fontSize: '',
fontWeight: '400',
position: '',
priceRange: ''
};
var popup_optsObj = {
popupContainer: '',
columns: '6',
columns2: '6',
isVertical: '',
align: 'left',
btnTitle: 'Добавить в корзину',
closeText: 'Все товары',
iconColor: '#000000',
containerBgColor: '#ffffff',
overlayBgColor: '#ffffff',
overlayBgColorRgba: 'rgba(255,255,255,1)',
popupStat: ''
};
var slider_optsObj = {
anim_speed: '',
videoPlayerIconColor: '',
cycle: '',
controls: 'arrowsthumbs',
bgcolor: '#ebebeb'
};
var slider_dotsOptsObj = {
size: '',
bgcolor: '',
bordersize: '',
bgcoloractive: ''
};
var slider_slidesOptsObj = {
zoomable: true,
bgsize: 'cover',
ratio: '1'
};
var typography_optsObj = {
title: "",
descr: "",
descrColor: '',
titleColor: ''
};
var default_sort = {
default:null,
in_stock:false };
var options = {
storepart: '702483548891',
previewmode: 'yes',
prodCard: prodcard_optsObj,
popup_opts: popup_optsObj,
defaultSort: default_sort,
galleryStyle: '',
slider_opts: slider_optsObj,
slider_dotsOpts: slider_dotsOptsObj,
slider_slidesOpts: slider_slidesOptsObj,
typo: typography_optsObj,
price: price_optsObj,
blocksInRow: '4',
colClass: 't-store__stretch-col t-store__stretch-col_25',
sidebar: true,
colWidth: '',
colClassFullWidth: 't-store__stretch-col t-store__stretch-col_100',
imageHover: true,
imageHeight: '400px',
imageWidth: '',
imageRatio: '1',
imageRatioClass: 't-store__card__imgwrapper_1-1',
align: 'left',
vindent: '',
isHorizOnMob:false,
itemsAnim: '',
hasOriginalAspectRatio: false,
size: 36,
markColor: '#ffffff',
markBgColor: '#ff4a4a',
currencySide: 'r',
currencyTxt: 'грн.',
currencySeparator: ',',
currencyDecimal: '',
btnSize: '',
btn1_style: 'color:#ffffff;background-color:#000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
btn2_style: 'color:#000000;border:1px solid #000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
isFlexCols: 'true',
hideStoreParts: false,
verticalAlignButtons: false,
hideFilters: false,
titleRelevants: '',
showRelevants: '',
showPagination: '',
tabs: '',
relevants_slider: false,
relevants_quantity: '4',
sliderthumbsside: '',
showStoreBtnQuantity: '',
verticalAlign: '',
rightColumnWidth: '',
isTitleClip: false };
t_onFuncLoad('t_store_init', function() {
t_store_init('558948236', options);
});
});</script><!-- catalog setup end --><style>#rec558948236 .t-menu__link-item{
outline: none;
}
#rec558948236 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec558948236 .t-menu__link-item,
#rec558948236 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>#rec558948236 .t951__cont-wrapper .t951__sidebar {
background-color: inherit;
padding: initial;
;
}
#rec558948236 .t951 .t951__sidebar .t-store__filter__item .t-checkbox__control {
color: inherit;
}
#rec558948236 .t951 .t951__sidebar .t-store__filter__custom-sel {
color: inherit;
}
#rec558948236 .t951 .t951__sidebar .t-store__filter__btn-text {
color: inherit;
}
#rec558948236 .t951 .t951__sidebar .t-store__filter__btn-expand {
border-color: inherit;
}
@media screen and (min-width: 960px) {
#rec558948236 .t951 .t-store__filter__chosen-bar {
}
#rec558948236 .t951 .t951__sidebar_sticky .t951__sidebar-wrapper {
top: 50px;
max-height: calc(100vh - 50px);
}
}</style><!--Reset t951 specific variables--><style></style></div><div id="rec558948237" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6907132" data-tilda-page-id="34599380" data-tilda-formskey="e63be3037ae1ee0a23327740c6907132" data-tilda-lazy="yes"><div id="rec558956883" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px;background-color:#171717; " data-record-type="463" data-bg-color="#171717"><!-- T463 --><div class="t463" id="t-footer_558956883"><div class="t463__maincontainer " ><div class="t463__content" style=""><div class="t463__colwrapper"><div class="t463__col"><a href="/" style="color:#ffffff;font-size:20px;font-weight:600;"><div class="t463__logo t-title" field="title" style="color:#ffffff;font-size:20px;font-weight:600;">Your Company</div></a></div><div class="t463__col t463__col_center t-align_center"><div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #ffffff;">© All rights reserved</div></div><div class="t463__col t-align_right"><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm19.091-63.636c2.046-.227 4.09-.682 5.909-1.591-1.364 2.045-2.954 3.863-5.228 5v1.364c0 13.636-10.227 29.09-29.09 29.09-5.909 0-11.137-1.59-15.682-4.545.909.227 1.59.227 2.5.227 4.773 0 9.318-1.59 12.727-4.318-4.545 0-8.181-2.955-9.545-7.046.455.227 1.137.227 1.818.227.907 0 1.814-.226 2.72-.453l.008-.002c-4.772-.909-8.182-5-8.182-10v-.227a8.196 8.196 0 0 0 4.546 1.364c-2.727-1.819-4.546-4.773-4.546-8.41 0-2.045.455-3.636 1.364-5.226 5.227 6.136 12.727 10.227 21.136 10.682-.227-.682-.227-1.364-.227-2.273A10.184 10.184 0 0 1 59.546 30c2.954 0 5.681 1.136 7.5 3.181 2.5-.454 4.545-1.362 6.59-2.5-.909 2.501-2.5 4.319-4.545 5.683Z" fill="#ffffff"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_linkedin"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm23-31.0002V52.363c0-8.9114-4.7586-13.0586-11.1079-13.0586-5.1234 0-7.4123 2.8199-8.6942 4.7942v-4.1124h-9.6468c.1297 2.7235 0 29.0136 0 29.0136h9.6484v-16.203c0-.8675.0657-1.731.3203-2.3513.6981-1.7351 2.284-3.5286 4.9491-3.5286 3.4905 0 4.8859 2.6611 4.8859 6.5602v15.5227H73ZM53.1979 44.0986v.094h-.0632c.0069-.0111.0148-.0228.0229-.0346.0137-.0198.0281-.0401.0403-.0594ZM28 31.0123C28 28.1648 30.1583 26 33.4591 26c3.3016 0 5.3302 2.1648 5.3934 5.0123 0 2.7851-2.0918 5.0156-5.4567 5.0156h-.064c-3.2351 0-5.3318-2.2305-5.3318-5.0156Zm10.2177 37.9875h-9.6445V39.9862h9.6445v29.0136Z" fill="#ffffff"/></svg></a></div><!-- /new soclinks --><script>t_onReady(function () {
var rec = document.getElementById('rec558956883');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#ffffff';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});</script></div></div></div></div></div></div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'a985086f207c83aba3d21e23bfbc07bc','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>